# Aurora

./: .gitmodules  CMakeLists.txt  README.md  build.jam
Aurora/: build.jam  container  math  memory  pattern  utility
Aurora/constants/: build.jam
Aurora/logging/: build.jam  serial_sink.cpp  serial_sink.hpp  serial_sink_config.hpp
Aurora/memory/: build.jam
Aurora/mth/: build.jam  conversion.hpp  math.cpp  math.hpp
Aurora/structure/: build.jam
Aurora/units/: units.hpp
Aurora/utilities/: build.jam  utility_common.cpp  utility_common.hpp
include/Aurora/: constants  container  database  datastore  datastruct  filesystem  filesystem_lfs  filesystem_spiffs  filesystem_yaffs  hmi  logging  math  memory  pattern  sensors  tracing  units  utility  version.hpp
lib/: README.md  build.jam
lib/cobs/: CMakeLists.txt
lib/embedded_template_library/: CMakeLists.txt
lib/fatfs/: CMakeLists.txt
lib/littlefs/: CMakeLists.txt
lib/nanopb/: CMakeLists.txt
lib/yaffs/: yaffs_osglue.cpp
source/constants/: common.hpp  physics.hpp
source/container/: CMakeLists.txt  circular_buffer.hpp  list.hpp  mpmc_queue.hpp  stream_buffer.cpp  stream_buffer.hpp
source/database/: CMakeLists.txt  database_config.hpp  database_driver.cpp  database_intf.hpp  database_types.hpp  db_shared_types.hpp  readme.md
source/datastore/: CMakeLists.txt  datastore_driver.cpp  datastore_driver.hpp  datastore_intf.hpp  datastore_macro.hpp  datastore_types.hpp  readme.md
source/datastruct/: CMakeLists.txt  intrusive_struct.cpp  intrusive_struct.hpp
source/filesystem/: CMakeLists.txt  file_binary.cpp  file_binary.hpp  file_config.hpp  file_driver.hpp  file_intf.cpp  file_intf.hpp  file_types.hpp
source/hmi/: CMakeLists.txt
source/logging/: CMakeLists.txt  logging_config.hpp  logging_driver.cpp  (+7 more)
vs/AuroraStaticLibrary/AuroraStaticLibrary/: AuroraConfiguration.props  AuroraStaticLibrary.vcxproj  AuroraStaticLibrary.vcxproj.filters
(+147 files in other folders)
