# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
project AuroraLib ;

# ------------------------------------------
# Includes all common Chimera headers
# -----------------------------------------
explicit_alias TYPESAFE_PUB
  :
  :
  :
  : <include>type_safe/include
  ;
