# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources
# ====================================================
# ------------------------------------------
# Source/Include Directories
# ------------------------------------------
local aurora_inc_dir = ./.. ; # Expects the user to reference headers like <Aurora/some_file.hpp>

# ------------------------------------------
# Source Files
# ------------------------------------------

# ====================================================
# Project Definition
# ====================================================
project Aurora : usage-requirements <include>$(aurora_inc_dir) ;

use-project /AURORA/CONSTANTS   : constants ;
use-project /AURORA/LOGGING     : logging ;
use-project /AURORA/MATH        : mth ;
use-project /AURORA/MEMORY      : memory ;
use-project /AURORA/STRUCTURE   : structure ;
use-project /AURORA/UNITS       : units ;
use-project /AURORA/UTIL        : utilities ;


# ====================================================
# Public Targets
# ====================================================
# ------------------------------------------
# Includes all common Chimera headers
# -----------------------------------------
alias PUB
  :
  :
  :
  : <include>$(aurora_inc_dir)
  ;
explicit PUB ;

# ====================================================
# Private Targets
# ====================================================


explicit_alias TEST_COMPILE
    :   # /AURORA/CONSTANTS//LIB
        /AURORA/LOGGING//LIB
        /AURORA/MATH//LIB
        /AURORA/MEMORY/HEAP//LIB
        /AURORA/MEMORY/VIRTUAL//LIB
        /AURORA/STRUCTURE/OBSERVER//LIB
        # /AURORA/UNITS//LIB
        /AURORA/UTIL//LIB
    ;